<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s3A-5a-suu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotionLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-Kc-q6o">
                                <rect key="frame" x="145" y="127" width="124" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-Tf-dHK">
                                <rect key="frame" x="238" y="777" width="73" height="30"/>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <segue destination="dQt-zJ-Cvt" kind="show" id="wBi-Hq-UAL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mvp-X8-nKJ">
                                <rect key="frame" x="20" y="174" width="107" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="Snh-vf-VL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="didCancelKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Nte-lS-vE7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kxz-Kc-q6o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="2Lc-RU-w5j"/>
                            <constraint firstItem="Kxz-Kc-q6o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="LED-Im-lce"/>
                            <constraint firstItem="Kxz-Kc-q6o" firstAttribute="leading" secondItem="Mvp-X8-nKJ" secondAttribute="trailing" constant="18" id="NGI-z8-Fij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ohk-Tf-dHK" secondAttribute="bottom" constant="55" id="Riv-zW-Ibs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ohk-Tf-dHK" secondAttribute="trailing" constant="103" id="m8A-ZY-FAM"/>
                            <constraint firstItem="Mvp-X8-nKJ" firstAttribute="centerY" secondItem="Kxz-Kc-q6o" secondAttribute="centerY" id="u65-iQ-2NH"/>
                            <constraint firstItem="Kxz-Kc-q6o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uoG-1v-ClC"/>
                            <constraint firstItem="Kxz-Kc-q6o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="yHt-fW-Na8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hp3-1q-QoK" appends="YES" id="nRK-ir-uV1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BpA-JQ-UQc"/>
                    <connections>
                        <outlet property="activityImage" destination="Kxz-Kc-q6o" id="65P-Q0-2Rd"/>
                        <outlet property="goalInput" destination="Mvp-X8-nKJ" id="Xqp-9y-93Y"/>
                        <outlet property="playButton" destination="Ohk-Tf-dHK" id="akj-VU-06I"/>
                        <outlet property="viewOutlet" destination="8bC-Xf-vdC" id="L7N-69-dFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hp3-1q-QoK">
                    <connections>
                        <action selector="TapGesture:" destination="BYZ-38-t0r" id="fJa-eE-zRw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="55.580357142857139"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="FAc-JJ-Mpb">
            <objects>
                <viewController id="dQt-zJ-Cvt" customClass="GameViewController" customModule="MotionLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGd-pb-QY8" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jog-Er-y4b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bn4-Q9-Akv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGh-P3-sQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7c-xi-q9c">
            <objects>
                <navigationController id="s3A-5a-suu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKz-F6-H7u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zKC-JG-Mms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaU-rM-2XT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
