<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotionLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kxz-Kc-q6o">
                                <rect key="frame" x="87" y="127" width="240" height="128"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-0g-Myl">
                                <rect key="frame" x="20" y="368" width="374" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjz-rM-Utl">
                                <rect key="frame" x="20" y="339" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-M9-BB2">
                                <rect key="frame" x="365" y="339" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AAf-M9-BB2" secondAttribute="trailing" constant="20" id="1GP-Ma-S90"/>
                            <constraint firstItem="Kxz-Kc-q6o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="2Lc-RU-w5j"/>
                            <constraint firstItem="zPd-0g-Myl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Ni-Fx-pjS"/>
                            <constraint firstItem="Pjz-rM-Utl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9cQ-8a-Huu"/>
                            <constraint firstItem="Kxz-Kc-q6o" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="LED-Im-lce"/>
                            <constraint firstItem="zPd-0g-Myl" firstAttribute="top" secondItem="Pjz-rM-Utl" secondAttribute="bottom" constant="8" symbolic="YES" id="MyD-Ta-WSc"/>
                            <constraint firstItem="zPd-0g-Myl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="YeI-s5-npQ"/>
                            <constraint firstItem="zPd-0g-Myl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.00446429" id="YmS-iJ-Ypn"/>
                            <constraint firstItem="zPd-0g-Myl" firstAttribute="top" secondItem="AAf-M9-BB2" secondAttribute="bottom" constant="8" symbolic="YES" id="aNK-yY-qic"/>
                            <constraint firstItem="Kxz-Kc-q6o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uoG-1v-ClC"/>
                            <constraint firstItem="zPd-0g-Myl" firstAttribute="top" secondItem="Kxz-Kc-q6o" secondAttribute="bottom" constant="113" id="xQR-A0-Pmt"/>
                            <constraint firstItem="Kxz-Kc-q6o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="yHt-fW-Na8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BpA-JQ-UQc"/>
                    <connections>
                        <outlet property="activityImage" destination="Kxz-Kc-q6o" id="65P-Q0-2Rd"/>
                        <outlet property="stepGoalLabel" destination="AAf-M9-BB2" id="mN7-4v-eZ7"/>
                        <outlet property="stepProgress" destination="zPd-0g-Myl" id="Mg0-3H-sh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7c-xi-q9c">
            <objects>
                <navigationController id="s3A-5a-suu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKz-F6-H7u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zKC-JG-Mms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaU-rM-2XT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
